<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="demo.css">
    <title> Jello </title>
</head>

<body>
    <div class="main">
        <a href="/">
            <div class="header">
                <h1 class="text-centered blueblack"> Jello</h1>
            </div>
        </a>

        <div class="docs  wrapper">
            <div class="base">
                <div class="topic">Elements</div>
                <div class="elements">
                    <a href="./views/colors.html"> Colors</a>
                    <a href="./views/fonts.html"> Fonts</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>